# android-rarsy

./: .gitmodules  README.md
Rarsy/: settings.gradle
Rarsy/app/: build.gradle
Rarsy/app/src/androidTest/java/com/ech/rarsy/: ExampleInstrumentedTest.java
Rarsy/app/src/main/: AndroidManifest.xml
Rarsy/app/src/main/java/com/ech/rarsy/: FirstFragment.java  MainActivity.java  SecondFragment.java
Rarsy/app/src/main/java/rars/venus/: NumberDisplayBaseChooser.java  VenusUIDelegate.java
Rarsy/app/src/main/java/rars/venus/run/: RunSpeedPanel.java
Rarsy/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
Rarsy/app/src/main/res/menu/: menu_main.xml
Rarsy/app/src/main/res/navigation/: nav_graph.xml
Rarsy/app/src/main/res/values/: strings.xml  themes.xml
Rarsy/app/src/main/res/values-night/: themes.xml
Rarsy/app/src/test/java/com/ech/rarsy/: ExampleUnitTest.java
Rarsy/gradle/wrapper/: gradle-wrapper.properties
