plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ech.rarsy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += '../../sub/rars/src'
        main.java.exclude '**/rars/venus1/**'
//        main.java.exclude '**/rars/venus/run/RunSpeedPanel.java'
//        main.java.exclude '**/rars/venus/NumberDisplayBaseChooser.java'
//        main.java.srcDirs += ['../../sub/rars/src/rars/api',  '../../sub/rars/src/rars/assembler',
//                              '../../sub/rars/src/rars/extras', '../../sub/rars/src/rars/riscv',
//                              '../../sub/rars/src/rars/simulator', '../../sub/rars/src/rars/util',
//                              '../../sub/rars/src/rars/*.java']
        //main.java.exclude '**/rars/tools/BHTSimulator.java'
        main.java.exclude '**/rars/tools/**'
        main.java.exclude '**/rars/riscv/syscalls/ToneGenerator.java'
        main.java.exclude '**/rars/util/EditorFont.java'

        main.resources.srcDirs = ['src/main/resources']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.ech.rarsy'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}